{
	"name": "xml-cdata-editor",
	"displayName": "XML CDATA Editor",
	"description": "Simple Extension to edit code written inside CDATA tags in an XML file (WIP support for JavaScript)",
	"version": "0.5.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Drayano/XML-CDATA-Editor.git"
	},
	"engines": {
		"vscode": "^1.79.2"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:xml"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [],
		"configuration": {
			"title": "XML CDATA Editor",
			"properties": {
				"xmlCdataConfig.programmingLanguage": {
					"type": "string",
					"default": "javascript",
					"description": "The programming language to use for the extension. This is the language that newly opened file will be set as."
				},
				"xmlCdataConfig.programmingLanguageExtension": {
					"type": "string",
					"default": "js",
					"description": "The file extension to use for the newly opened files."
				},
				"xmlCdataConfig.cdataPosition": {
					"type": "string",
					"default": "left",
					"description": "Where do you want the CDATA files to open relative to the XML file ? (Left or Right)"
				},
				"xmlCdataConfig.updateDelay": {
					"type": "integer",
					"default": 1500,
					"description": "Delay before syncing the changes of the CDATA files back to the XML file (in milliseconds). Keep in mind that a low enough value will trigger repetitive flashing for each keystroke. (You'll probably have to re-open the XML and CDATA files for this change to take effect)"
				},
				"xmlCdataConfig.openDelay": {
					"type": "integer",
					"default": 500,
					"description": "Delay before opening the CDATA files (in milliseconds). Keep in mind that a low enough value might cause issues if there's multiple/big CDATA tags and you have linters that will take time to check each file."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.3.1",
		"@types/vscode": "^1.79.1",
		"@typescript-eslint/eslint-plugin": "^5.60.0",
		"@typescript-eslint/parser": "^5.60.0",
		"@vscode/test-electron": "^2.3.3",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-tsdoc": "^0.2.17",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^5.1.3"
	},
	"dependencies": {
		"fast-xml-parser": "^4.2.5"
	}
}
